# manas

./: README.md  pom.xml
${project.build.directory}/classes/: application.yml
src/main/java/dev/manas/: ManasApplication.java
src/main/java/dev/manas/controller/: QueryController.java
src/main/java/dev/manas/service/: AIService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/dev/manas/: ManasApplicationTests.java
